{
  "app": "npx ts-node --prefer-ts-exts bin/infrastructure.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "staging": {
      "AccountID": "925901147548",
      "HTTPAuth": true,
      "DomainName": "backstage.boomtap.io",
      "CertificateARN": "arn:aws:acm:us-east-1:925901147548:certificate/52a0a0e6-dc74-4179-bb85-38efd9429768",
      "HostedZoneId": "Z059365626H43JUJSBD7L",
      "LandingPageStack": {
        "Subdomain": "feed"
      },
      "WebAppStack": {},
      "CertifiedDomainStack": {
        "Subdomain": "feed"
      }
    }
  }
}
