{
  "name": "openid-connect-provider",
  "version": "0.1.0",
  "bin": "bin/openID-connect.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "bootstrap:staging": "cdk bootstrap --context config=staging --profile backstage",
    "bootstrap:prod": "cdk bootstrap --context config=prod --profile prod",
    "deploy:staging": "cdk deploy --context config=staging --profile backstage",
    "deploy:prod": "cdk deploy --context config=prod --profile prod",
    "destroy:staging": "cdk destroy --context config=staging --profile backstage"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "10.17.60",
    "aws-cdk": "2.8.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.8.0",
    "constructs": "^10.0.34"
  },
  "packageManager": "yarn@3.1.1"
}
